<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>CURRENT GOLD RATE</h1>

<div id="gold-rate">

</div>
<script>
    let url='https://api.api-ninjas.com/v1/goldprice'
   fetch(url,{
    method: 'GET',
    url: 'https://api.api-ninjas.com/v1/goldprice',
    
                headers: {
                    "Content-Type": "application/json",
                    'X-Api-Key': 'KUoXtqFv0m9aYopmHYrNlw==gAZcg7ddynXX4pb3'
                }
            })

    
    .then(response => response.json())
                .then(data => {
                    console.log('Data obtained: ', data)
                   document.getElementById('gold-rate').innerHTML=`<h2>${data.price}</h2>`
                })
                


</script>
</body>
</html>
